/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "stock-alert-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-05",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"kv_namespaces": [
		{
			"binding": "STOCK_STATE",
			"id": "45bbd657363241da8692669991483678",
			"remote": true
		}
	],
	"vars": {
		"WATCHLIST": "EOSE,ASTS,BBAI,RKLB,NVDA,O,LAES,RR,IONQ,QUBT,RGTI,BURU",

		// ตั้งเป้าราคาแบบต่อหุ้น (ปรับเองได้)
		// รูปแบบ: SYMBOL:below=xxx,above=yyy;SYMBOL:below=...
		"PRICE_LEVELS": "EOSE:below=10,above=18;ASTS:below=75,above=110;BBAI:below=4.2,above=6;RKLB:below=50,above=80;NVDA:below=165,above=200;O:below=57,above=64;LAES:below=4,above=5;RR:below=3,above=4.5;IONQ:below=34,above=55;QUBT:below=9,above=11;RGTI:below=17,above=20;BURU:below=0.15,above=0.5",

		// % จากราคาปิดวันก่อน (prevDaily close)
		"PCT_THRESHOLD": "10",

		// กันแจ้งเตือนถี่เกิน (นาที)
		"ALERT_COOLDOWN_MINUTES": "30"
	}

	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}